body {

}

section {
    max-width: 90%;
    float: none!important;
    display: block;
    margin: 0 auto;
}

.controls {
    padding: 30px 0px;
}
td {
    font-size: 10px;
  //  .make-md-column(3);
  // height: 500px;
}

